{
  "mcpServers": {
    "orchestrix": {
      "type": "http",
      "url": "https://orchestrix-mcp.youlidao.ai/api/mcp",
      "headers": {
        "Authorization": "Bearer orch_188b274c879a729353bd9161e54da2af"
      }
    }
  }
}