{
  "mcpServers": {
    "orchestrix": {
      "type": "http",
      "url": "https://orchestrix-mcp.youlidao.ai/api/mcp",
      "headers": {
        "Authorization": "Bearer orch_live_yomingyo_prod_07f590de10e124cc9a217ec2"
      }
    }
  }
}