{
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": ".orchestrix-core/scripts/acp-stop-hook.sh"
          }
        ]
      }
    ]
  }
}
